<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomRecurrenceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spFrequency"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:entries="@array/frequency_array"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/etNumber"
            app:layout_constraintStart_toEndOf="@+id/etNumber" />

        <TextView
            android:id="@+id/tvRepeatEvery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Repeat every"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRepeatEvery" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spFrequency">

            <TextView
                android:id="@+id/tvUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Until"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUntil">

                <RadioButton
                    android:id="@+id/rbNever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rbDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rbOccurrences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvNever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Never"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/rgUntil"
                app:layout_constraintTop_toTopOf="@+id/rgUntil" />

            <TextView
                android:id="@+id/tvOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="62dp"
                android:paddingEnd="5dp"
                android:text="On"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/rgUntil"
                app:layout_constraintStart_toEndOf="@+id/rgUntil"
                app:layout_constraintTop_toTopOf="@+id/rgUntil"
                app:layout_constraintVertical_bias="0.968" />

            <TextView
                android:id="@+id/tvAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingEnd="5dp"
                android:text="After"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/rgUntil"
                app:layout_constraintStart_toEndOf="@+id/rgUntil" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July 23, 2022"
                app:layout_constraintStart_toEndOf="@+id/tvOn"
                app:layout_constraintTop_toTopOf="@+id/tvOn" />

            <TextView
                android:id="@+id/tvOccurrence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="occurrence"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etNumOccurrences" />

            <EditText
                android:id="@+id/etNumOccurrences"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingEnd="5dp"
                android:text="1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAfter"
                app:layout_constraintStart_toEndOf="@+id/tvAfter"
                app:layout_constraintTop_toTopOf="@+id/tvAfter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutEnd">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Repeats on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/textView13">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgDaysOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    app:chipSpacingHorizontal="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:clickable="true"
                        android:text="Sun"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:text="Mon"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:text="Tues"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:text="Wed"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipThurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:text="Thurs"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:text="Fri"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="false"
                        android:clickable="true"
                        android:text="Sat"
                        android:textSize="14sp" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutEnd">

            <TextView
                android:id="@+id/tvRepeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Repeats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgMonthRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRepeats">

                <RadioButton
                    android:id="@+id/rbMonth1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monthly on day 23" />

                <RadioButton
                    android:id="@+id/rbMonth2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monthly on the fourth Thursday" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnCancelRecurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDone" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>