<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/expenseCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/secondary_text_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tvExpenseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_reg"
                    android:text="My expense"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvPayTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="to User"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="$20.00"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:id="@+id/chipScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/assigneeChips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleLine="true" />
                </HorizontalScrollView>

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMarkPaid"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:contentDescription="Mark paid"
                    android:tooltipText="Mark as paid"
                    app:icon="@drawable/done"
                    app:iconSize="25dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnComment"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Comment"
                    android:tooltipText="Comment"
                    app:icon="@drawable/comment"
                    app:iconGravity="start"
                    app:iconSize="25dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRemind"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Remind"
                    android:tooltipText="Send reminder"
                    app:icon="@drawable/remind"
                    app:iconSize="25dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditExpense"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Edit"
                    android:tooltipText="Edit Expense"
                    app:icon="@drawable/edit"
                    app:iconSize="25dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelTransaction"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="delete"
                    android:tooltipText="Delete expense"
                    app:icon="@drawable/delete"
                    app:iconSize="25dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>